# Tests2

app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  DetailsActivityAutomatorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/view/search/: AutoExpressoDetailActivityTest.kt
app/src/configDefault/java/com/geekbrains/tests/repository/: GitHubApi.kt  GitHubRepository.kt  RepositoryContractFactory.kt
app/src/configTest/java/com/geekbrains/tests/repository/: FakeGitHubRepository.kt  RepositoryContractFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt  RepositoryContract.kt
app/src/main/java/com/geekbrains/tests/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: SearchPresenter.kt  SearchShedulerProvider.kt
app/src/main/java/com/geekbrains/tests/view/: SearchResultAdapter.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/test/java/com/geekbrains/tests/: GitHubRepositoryTest.kt  SearchPresenterTest.kt
app/src/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTestRx.kt  SearchViewModelLiveTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/tests/presenter/details/: DetailsPresenterTest.kt
app/src/tests/stubs/: ScheduleProviderStub.kt
app/src/tests/view/search/: MainActivityTest.kt
